spring.application.name=fasttack-service-registry

eureka.client.fetch-registry=false
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false