# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# IDENTITY
spring.application.name = FASTTACK-SERVICE-REGISTRY

# EMBEDDED SERVER CONFIGURATION
server.contextPath = /fasttack-service-registry
server.display-name = FASTTACK SERVICE REGISTRY
server.servlet-path=/*
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript,text/html,application/json

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# LOGGING
logging.config=classpath:log4j2.xml

# MANAGEMENT
management.security.enabled=false

# ENDPOINTS
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.liquibase.enabled=false
endpoints.dump.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.refresh.enabled=false
endpoints.features.enabled=false
endpoints.routes.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.enabled=false
endpoints.camelhealthcheck.enabled=false

# JMX ENDPOINTS
endpoints.jmx.enabled=false
endpoints.jmx.domain=FASTTACK-SERVICE-REGISTRY

# EUREKA
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8080/fasttack-service-registry/eureka