# FASTTACK

./: FASTTACK-soapui-project.xml  README.MD  pom.xml  release-version-up.sh  version-up.sh
admin-web/: pom.xml
admin-web/src/main/resources/: application.properties  banner.txt  fasttack-admin-web-application.properties  jboss-log4j.xml  log4j2.xml
admin-web/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
admin-web/src/main/resources/i18n/: binSetup_ru.properties  cardProduct_ru.properties  cards_ru.properties  common_ru.properties  enckey_ru.properties  errors_ru.properties  feProp_ru.properties  login_ru.properties  logs_ru.properties  messageHistory_ru.properties  monitoring_ru.properties  roles_ru.properties  tokens_ru.properties  users_ru.properties  validation_ru.properties
admin-web/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
admin-web/src/main/webapp/: index.html
admin-web/src/main/webapp/WEB-INF/: admin-web-jms.xml  jboss-web.xml  web.xml
admin-web/src/main/webapp/WEB-INF/pages/: accessDenied.html  login.html  monitoring.html
admin-web/src/main/webapp/WEB-INF/pages/accessLog/: accessLog_list.html
admin-web/src/main/webapp/WEB-INF/pages/binSetup/: bin_create.html  bin_edit.html  bin_list.html  bin_view.html
admin-web/src/main/webapp/WEB-INF/pages/card/: card_replacement.html
admin-web/src/main/webapp/WEB-INF/pages/cardProduct/: cardProduct_create.html  cardProduct_edit.html  cardProduct_list.html  cardProduct_view.html
admin-web/src/main/webapp/WEB-INF/pages/enckey/: encKey_create.html  encKey_edit.html  encKey_list.html  encKey_view.html
admin-web/src/main/webapp/WEB-INF/pages/feProp/: feProp_create.html  feProp_edit.html  feProp_list.html  feProp_view.html
admin-web/src/main/webapp/WEB-INF/pages/layouts/: empty.html  standard.html
admin-web/src/main/webapp/WEB-INF/pages/logs/: changeLog.html
admin-web/src/main/webapp/WEB-INF/pages/messageHistory/: messageHistory_list.html  messageHistory_view.html
admin-web/src/main/webapp/WEB-INF/pages/profile/: profile_edit.html  profile_view.html
admin-web/src/main/webapp/WEB-INF/pages/role/: role_create.html  role_edit.html  role_list.html  role_view.html
admin-web/src/main/webapp/assets/backbone/: backbone-wrapper.js
admin-web/src/main/webapp/assets/parsley/: parsley-wrapper.js  parsley.min-2.2.0-rc4.js
admin-web/src/main/webapp/assets/requirejs/: text-2.0.14.js
admin-web/src/main/webapp/assets/select2/: select2-wrapper.js  select2.min.css
admin-web/src/main/webapp/assets/underscore/: underscore-wrapper.js
bank/: pom.xml
bank/bank-client/: pom.xml
bank/bank-client/src/main/resources/: application.properties  banner.txt  fasttack-bank-client-application.properties  jboss-log4j.xml  log4j2.xml
bank/bank-client/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
bank/bank-client/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
bank/bank-client/src/main/webapp/WEB-INF/: bank-client-jms.xml  jboss-web.xml  web.xml
bank/bank-common/: pom.xml
bank/bank-server/: pom.xml
bank/bank-server/src/main/resources/: application.properties  banner.txt  fasttack-bank-server-application.properties  jboss-log4j.xml  log4j2.xml
bank/bank-server/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
bank/bank-server/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
bank/bank-server/src/main/webapp/WEB-INF/: web.xml
bank/pushprovisioning/: pom.xml
bank/pushprovisioning/src/main/resources/: application.properties  banner.txt  fasttack-bank-pushprovisioning-application.properties  jboss-log4j.xml  log4j2.xml
bank/pushprovisioning/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
bank/pushprovisioning/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
bank/pushprovisioning/src/main/webapp/WEB-INF/: web.xml
common-core/: pom.xml
common-core/src/main/resources/: errors.properties  fasttack-jms-application.properties
crypto/: pom.xml
crypto/crypto-client/: pom.xml
crypto/crypto-server/: pom.xml
crypto/crypto-server/src/main/resources/: application.properties  banner.txt  fasttack-crypto-server-application.properties  jboss-log4j.xml
crypto/crypto-server/src/main/resources/dev/: log4j2.xml
crypto/crypto-server/src/main/resources/prod/: log4j2.xml
crypto/crypto-server/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
issuer-host/: pom.xml
issuer-host/ih-client/: pom.xml
issuer-host/ih-client/src/main/resources/: application.properties  banner.txt  fasttack-issuer-host-client-application.properties  jboss-log4j.xml  log4j2.xml
issuer-host/ih-client/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
issuer-host/ih-client/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
issuer-host/ih-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
issuer-host/ih-sv-client/: pom.xml
issuer-host/ih-sv-client/src/main/resources/: application.properties  banner.txt  fasttack-issuer-host-sv-client-application.properties  jboss-log4j.xml  log4j2.xml
issuer-host/ih-sv-client/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
issuer-host/ih-sv-client/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
issuer-host/ih-sv-client/src/main/webapp/WEB-INF/: ih-sv-jms.xml  jboss-web.xml  web.xml
jms/: pom.xml
logging/: pom.xml
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties  banner.txt  fasttack-service-registry-application.properties  log4j2.xml
service-registry/src/main/resources/dev/: jboss-log4j.xml
service-registry/src/main/resources/prod/: log4j2.xml
service-registry/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sms/sms-client/: pom.xml
visa/visa-common/: pom.xml
visa/visa-vnts-server/: pom.xml
visa/visa-vnts-server/src/main/resources/: application.properties  banner.txt  fasttack-vnts-server-application.properties  jboss-log4j.xml  log4j2.xml
visa/visa-vnts-server/src/main/resources/dev/: jboss-log4j.xml  log4j2.xml
visa/visa-vnts-server/src/main/resources/prod/: jboss-log4j.xml  log4j2.xml
visa/visa-vnts-server/src/main/webapp/WEB-INF/: web.xml
(+2081 files in other folders)
