# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# IDENTITY
spring.application.name=FASTTACK-ADMIN-WEB

# EMBEDDED SERVER CONFIGURATION
server.contextPath=/fasttack-admin-web
server.display-name=FASTTACK ADMIN WEB
server.servlet-path=/*
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript,text/html,application/json

# ADMIN WEB PARAMETERS
spring.admin.web.defaultLocale=ru_RU
spring.admin.web.storageTtlMinutes=60
spring.admin.web.buildTimestamp=${admin.web.build.timestamp}
spring.admin.web.buildTimestampFormat=yyyyMMddHHmmssSSS

#ldap.provider.alfa-bank=true
#ldap.provider.alfa-bank.reclaimUsers=false

#Length of random OTP-code for customer to send during registration.
#Not appl. when Bank generates OTP instead of MAP
spring.admin.web.randomSequenceLength = 6
#Type of random passwords
#RandomGenerateSequenceType valid values:
#   NUMERIC,
#   ALPHA_NUMERIC,
#   HEX
spring.admin.web.randomSequenceType = ALPHA_NUMERIC

# ADMIN WEB VALIDATOR PARAMETERS
#^                                  # start-of-string
#(?=.*[0-9])                        # a digit must occur at least once
#(?=.*[a-z\u0430-\u044F])                     # a lower case letter must occur at least once
#(?=.*[A-Z\u0410-\u042F])                     # an upper case letter must occur at least once
#(?=.*[@#$%^&+=:{}~!?()<>\u2116|\/])    # a special character must occur at least once
#(?=\S+$)                           # no whitespace allowed in the entire string
#.{8,}                              # anything, at least eight places though
#$                                  # end-of-string
spring.admin.web.validator.passwordPolicyRegexp = (?=.*[0-9]+.*)(?=.*[a-z\u0430-\u044F]+.*)(?=.*[A-Z\u0410-\u042F]+.*)(?=.*[@#$%^&+=:;{}~!?\\[\\]()_<>\u2116|\\/]+.*)(?=\\S+$).{8,}
#Number of repeated chars in password, if -1 then disabled
spring.admin.web.validator.passwordPolicyRepeatLength = 3

# ADMIN WEB SECURITY PARAMETERS
#Amount of time when user can\u2019t access to the system
spring.admin.web.security.minExpireAccountMinutes=30
#Max attempts of login failure
spring.admin.web.security.maxLogonFailures=6
#Number of days after password is become expired
spring.admin.web.security.minExpireDaysToChangePassword = 60
#Number of days after show notification to change password
spring.admin.web.security.minExpireDaysToNotifyChangePassword = 14
#Number of days after password expired to change it
spring.admin.web.security.minDaysToChangePasswordAfterExpired = 30
#Number of last passwords to check a new one
spring.admin.web.security.checkLastChangePasswordCount=4
#Cron expression to change user status or need reset password.

#Fired every day at 23:30
spring.admin.web.security.blockUserCron = 0 30 23 1/1 * ?
#Defines status of two-factor authentication in ADMIN-GUI
# When true, user must input their username and password,
#then service will generate and send SMS with a code
#and user must input code on next page to enter gui
# Production system can have true here only
#See PCI-DSS v 3.0 requirements
spring.admin.web.security.twoFactorAuthenticationEnabled = true

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/fasttack
spring.datasource.jmx-enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.max-pool-size=10
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JMS

spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true

# ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=8
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.maximum-active-session-per-connection=8

# INTEGRATION BUS
spring.jms.inOut.requestTimeoutInMills = 10000
spring.jms.inOut.timeToLiveInMills = 40000

# LOGGING
logging.config=classpath:log4j2.xml

# CAMEL
camel.springboot.stream-caching-enabled=true
camel.springboot.tracing=true
camel.springboot.allow-use-original-message=false
camel.springboot.name=fasttack-admin-web-context
camel.springboot.jmx-enabled=false
camel.health.check.routes.enabled=false
camel.health.check.indicator.enabled=false
camel.health.check.service.enabled=false
camel.health.indicator.enabled=false

# MANAGEMENT
management.security.enabled=false
management.health.hystrix.enabled=false
management.health.diskspace.enabled=false
management.health.jms.enabled=false


# ENDPOINTS
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.liquibase.enabled=false
endpoints.dump.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.refresh.enabled=false
endpoints.features.enabled=false
endpoints.routes.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.enabled=false
endpoints.camelhealthcheck.enabled=false

# JMX ENDPOINTS
spring.jmx.enabled=false
spring.jmx.default-domain=FASTTACK-ADMIN-WEB
endpoints.jmx.enabled=false
endpoints.jmx.domain=FASTTACK-ADMIN-WEB

# CRYPTO SERVER ADDRESS
spring.crypto.server.address =

# SMS SERVER ADDRESS
spring.sms.server.address =

# CORE SERVER ADDRESS
spring.rest.core.address = http://localhost:8080/fasttack-core/
spring.rest.core.connectionTimeoutInMills = 10000
spring.rest.core.readTimeoutInMills = 15000

# LIQUIBASE
liquibase.enabled=false

spring.thymeleaf.check-template-location=false
spring.freemarker.check-template-location=false

# EUREKA
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8080/fasttack-service-registry/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.secure-health-check-url=fasttack-admin-web
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.client.instance-info-replication-interval-seconds=300
eureka.client.fetch-registry=true
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false
eureka.client.registry-fetch-interval-seconds=120
eureka.client.eureka-service-url-poll-interval-seconds=300