# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# IDENTITY
spring.application.name = FASTTACK-ISSUER-HOST-SV-CLIENT

# EMBEDDED SERVER CONFIGURATION
server.contextPath = /fasttack-issuer-host-sv-client
server.display-name = FASTTACK ISSUER HOST SV CLIENT
server.servlet-path=/*
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript,text/html,application/json

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/fasttack
spring.datasource.jmx-enabled=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.max-active = 50
spring.datasource.max-idle = 8
spring.datasource.max-pool-size = 10
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# LIQUIBASE
liquibase.enabled=false

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JMS
spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true

# ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=8

# INTEGRATION BUS
spring.jms.inOut.requestTimeoutInMills = 10000
spring.jms.inOut.timeToLiveInMills = 40000

# LOGGING
logging.config=classpath:log4j2.xml

# CAMEL
camel.springboot.stream-caching-enabled=true
camel.springboot.tracing=true
camel.springboot.allow-use-original-message=false
camel.springboot.name=fasttack-issuer-host-sv-client-context
camel.springboot.jmx-enabled=false
camel.health.check.routes.enabled=false
camel.health.check.indicator.enabled=false
camel.health.check.service.enabled=false
camel.health.indicator.enabled=false
camel.message.queue.consumer.delay=5000
camel.message.queue.replay.count=5

# MANAGEMENT
management.security.enabled=false
management.health.hystrix.enabled=false
management.health.diskspace.enabled=false
management.health.jms.enabled=false

# ENDPOINTS
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.liquibase.enabled=false
endpoints.dump.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.refresh.enabled=false
endpoints.features.enabled=false
endpoints.routes.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.enabled=false
endpoints.camelhealthcheck.enabled=false

# JMX ENDPOINTS
endpoints.jmx.enabled=false
endpoints.jmx.domain=FASTTACK-ISSUER-HOST-SV-CLIENT
spring.jmx.enabled=false
spring.jmx.default-domain=FASTTACK-ISSUER-HOST-SV-CLIENT

# CRYPTO SERVER ADDRESS
spring.crypto.server.address =

# BANK CLIENT
spring.client.mutualTls = false
spring.client.tlsEnabled = false
#spring.client.jksKeyStorePassword = storePassword
#spring.client.jksKeyStore = file:${jboss.home.dir}/standalone/configuration/uiakeystore.jks
#spring.client.keyPassword = keyPassword
#spring.client.jksTrustStore = file:${jboss.home.dir}/standalone/configuration/uiatruststore.jks

# BANK CLIENT REST
## TODO change to real test address
#spring.client.rest.address = http://localhost:8080/fasttack-bank-otp-middleware/
#spring.client.rest.connectionTimeoutInMills = 10000
#spring.client.rest.readTimeoutInMills = 15000

# BANK CLIENT WS
## TODO change to real test address
#spring.client.ws.address = https://test
#spring.client.ws.username = username
#spring.client.ws.password = password123
#spring.client.ws.connectionTimeoutInMills = 10000
#spring.client.ws.readTimeoutInMills = 15000
#spring.client.ws.confirmProvisioning.usePaymentAppInstId = true
#spring.client.ws.confirmProvisioning.useTokenRequestorId = true
#spring.client.ws.confirmProvisioning.useTokenRefId = true

#SOAPAction value for AVS1 operation
spring.client.ws.avs1SoapAction =

# Constant initialization vector for encrypting in CBC mode
spring.avs1.initializationVectorHex =
# Index of the key to use for encryption of card data
spring.avs1.encryptionKeyIndex =

# EUREKA
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8080/fasttack-service-registry/eureka
eureka.instance.secure-health-check-url=fasttack-issuer-host-sv-client
eureka.instance.prefer-ip-address=true
eureka.instance.app-group-name=client

eureka.client.enabled=false
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.client.instance-info-replication-interval-seconds=300
eureka.client.fetch-registry=false
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

eureka.client.registry-fetch-interval-seconds=120
eureka.client.eureka-service-url-poll-interval-seconds=300