# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# IDENTITY
spring.application.name = FASTTACK-MDES-CLIENT

# EMBEDDED SERVER CONFIGURATION
server.contextPath = /fasttack-mdes-client
server.display-name = FASTTACK MDES CLIENT
server.servlet-path=/*
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript,text/html,application/json

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/fasttack
spring.datasource.jmx-enabled=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.max-active = 50
spring.datasource.max-idle = 8
spring.datasource.max-pool-size = 10
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# LIQUIBASE
liquibase.enabled=false

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JMS
spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true

# ACTIVEMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=8
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.maximum-active-session-per-connection=8

# INTEGRATION BUS
spring.jms.inOut.requestTimeoutInMills = 10000
spring.jms.inOut.timeToLiveInMills = 40000

# LOGGING
logging.config=classpath:log4j2.xml

# CAMEL
camel.springboot.stream-caching-enabled=true
camel.springboot.tracing=true
camel.springboot.allow-use-original-message=false
camel.springboot.name=fasttack-mdes-client-context
camel.springboot.jmx-enabled=false
camel.health.check.routes.enabled=false
camel.health.check.indicator.enabled=false
camel.health.indicator.enabled=false
camel.health.check.service.enabled=false
camel.message.queue.consumer.delay=5000
camel.message.queue.replay.count=5

# MANAGEMENT
management.security.enabled=false
management.health.hystrix.enabled=false
management.health.diskspace.enabled=false
management.health.jms.enabled=false
management.health.mdes.enabled=true

# ENDPOINTS
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.liquibase.enabled=false
endpoints.dump.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.refresh.enabled=false
endpoints.features.enabled=false
endpoints.routes.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.enabled=false
endpoints.camelhealthcheck.enabled=false

# JMX ENDPOINTS
spring.jmx.enabled=false
spring.jmx.default-domain=FASTTACK-MDES-CLIENT
endpoints.jmx.enabled=false
endpoints.jmx.domain=FASTTACK-MDES-CLIENT

# MDES CLIENT
## Address of MDES
## Sandbox url - https://sandbox.api.mastercard.com
## Production url - https://api.mastercard.com
#spring.client.rest.address = https://sandbox.api.mastercard.com/mdes/csapi/v2
spring.client.rest.address=http://192.168.1.71:8090/mdes/csapi/v2
## MDES REST CLIENT (URL https connection parameters)
spring.client.rest.connectionTimeoutInMills = 10000
spring.client.rest.readTimeoutInMills = 15000
## Security connection to the MDES
spring.client.rest.privateKeyResource = file:${jboss.home.dir}/standalone/configuration/cs-v1-1521028186-sandbox.p12
spring.client.rest.consumerKey = Dy6G99Y-myMEAQY-fStuIdTbCEJibMe5pyHM1Qdp2e2377d2!8881ec2129384c8998a828f86f608fe40000000000000000
spring.client.rest.keyAlias = keyalias
spring.client.rest.keyPassword = keystorepassword

# CRYPTO SERVER ADDRESS
spring.crypto.server.address =

# Proxy settings for mdes-client
## Proxy port. Applied only when proxy host is not empty
spring.client.rest.proxy.port =
## Proxy host. When not specified, no proxy used
spring.client.rest.proxy.host =

# EUREKA
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8080/fasttack-service-registry/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.app-group-name=mdes
eureka.instance.secure-health-check-url=fasttack-mdes-client

eureka.client.enabled=false
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.client.instance-info-replication-interval-seconds=300
eureka.client.fetch-registry=false
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

eureka.client.registry-fetch-interval-seconds=120
eureka.client.eureka-service-url-poll-interval-seconds=300