# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# IDENTITY
spring.application.name = FASTTACK-SMS-SERVER

# EMBEDDED SERVER CONFIGURATION
server.contextPath = /fasttack-sms-server
server.display-name = FASTTACK SMS SERVER
server.servlet-path=/*
server.compression.enabled=true
server.compression.mime-types=text/css,application/javascript,text/html,application/json

# DATASOURCE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url = jdbc:postgresql://localhost:5432/fasttack
spring.datasource.jmx-enabled=true
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.max-active = 50
spring.datasource.max-idle = 8
spring.datasource.max-pool-size = 10
spring.datasource.hikari.leak-detection-threshold=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# LIQUIBASE
liquibase.enabled=false

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# LOGGING
logging.config=classpath:log4j2.xml

# MANAGEMENT
management.security.enabled=false
management.health.hystrix.enabled=false
management.health.diskspace.enabled=false
management.health.jms.enabled=false

# ENDPOINTS
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.beans.enabled=false
endpoints.loggers.enabled=false
endpoints.mappings.enabled=false
endpoints.autoconfig.enabled=false
endpoints.info.enabled=false
endpoints.auditevents.enabled=false
endpoints.configprops.enabled=false
endpoints.heapdump.enabled=false
endpoints.env.enabled=false
endpoints.liquibase.enabled=false
endpoints.dump.enabled=false
endpoints.camelroutecontroller.enabled=false
endpoints.refresh.enabled=false
endpoints.features.enabled=false
endpoints.routes.enabled=false
endpoints.restart.pause-endpoint.enabled=false
endpoints.restart.enabled=false
endpoints.camelhealthcheck.enabled=false

# JMX ENDPOINTS
endpoints.jmx.enabled=false
endpoints.jmx.domain=FASTTACK-SMS-SERVER
spring.jmx.enabled=false
spring.jmx.default-domain=FASTTACK-SMS-SERVER

#Set of parameters to access SMPP agregator
#See SMPP spec v 3.4 for explanations
spring.sms.host = localhost
spring.sms.port = 2775
spring.sms.systemId = smppclient1
spring.sms.password = password
spring.sms.systemType = cp
spring.sms.enquireLink = 60000
spring.sms.transactionTimer = 10000

#TypeOfNumber valid values (JSMPP):
#   UNKNOWN((byte)0x00),
#   INTERNATIONAL((byte)0x01),
#   NATIONAL((byte)0x02),
#   NETWORK_SPECIFIC((byte)0x03),
#   SUBSCRIBER_NUMBER((byte)0x04),
#   ALPHANUMERIC((byte)0x05),
#   ABBREVIATED((byte)0x06)
#NumberingPlanIndicator valid values (JSMPP):
#   UNKNOWN((byte)0x00),
#   ISDN((byte)0x01),
#   DATA((byte)0x02),
#   TELEX((byte)0x03),
#   LAND_MOBILE((byte)0x04),
#   NATIONAL((byte)0x08),
#   PRIVATE((byte)0x09),
#   ERMES((byte)0x10),
#   INTERNET((byte)0x14),
#   WAP((byte)0x18)

spring.sms.sourceTypeOfNumber = ALPHANUMERIC
spring.sms.sourceNumberingPlanIndicator = ISDN
spring.sms.destinationTypeOfNumber = INTERNATIONAL
spring.sms.destinationNumberingPlanIndicator = ISDN

# delivery receipt
# DEFAULT
# SUCCESS_FAILURE
# SUCCESS
spring.sms.deliveryReceipt = SUCCESS_FAILURE
spring.sms.from =
spring.sms.reconnectDelay = 2000
spring.sms.reconnectInterval = 15000

# FREEMARKER
spring.freemarker.check-template-location=false

# EUREKA
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.service-url.defaultZone = http://localhost:8080/fasttack-service-registry/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.app-group-name=server

eureka.client.enabled=false
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.client.instance-info-replication-interval-seconds=300
eureka.client.fetch-registry=false
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

eureka.client.registry-fetch-interval-seconds=120
eureka.client.eureka-service-url-poll-interval-seconds=300