<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cts.fasttack</groupId>
        <artifactId>fasttack</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.cts.fasttack.crypto</groupId>
    <artifactId>crypto-parent</artifactId>
    <name>crypto-parent</name>
    <description>FASTTACK crypto engine parent module</description>
    <packaging>pom</packaging>

    <modules>
        <module>crypto-server</module>
        <module>crypto-client</module>
    </modules>

</project>