spring.config.name=fasttack-bank-pushprovisioning

eureka.client.enabled=false
eureka.client.eureka-connection-idle-timeout-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=90
eureka.client.instance-info-replication-interval-seconds=300
eureka.client.fetch-registry=false
spring.cloud.discovery.client.health-indicator.enabled=false
spring.cloud.discovery.client.composite-indicator.enabled=false

eureka.client.registry-fetch-interval-seconds=120
eureka.client.eureka-service-url-poll-interval-seconds=300